;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
;error_log = /var/logs/php-fpm.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 0

process.max = 0
rlimit_files = 131072
rlimit_core = unlimited
events.mechanism = epoll

[PredictionIO]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock
;listen = 127.0.0.1:9000

listen.backlog = 65535
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
 
;pm = dynamic
pm = ondemand
pm.max_children = 512
;pm.start_servers = 48
;pm.min_spare_servers = 32
;pm.max_spare_servers = 256
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 64
pm.process_idle_timeout = 10s;
pm.max_requests = 1024

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /usr/local/apache24/logs/$pool.log.slow
 
;request_slowlog_timeout = 0
request_terminate_timeout = 300

rlimit_files = 131072
rlimit_core = unlimited
 
catch_workers_output = yes

;security.limit_extensions = .php .php3 .php4 .php5

env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp